REACT_APP_PUBLIC_FOLDER= https://socialmedia-app.s3.eu-central-1.amazonaws.com/
REACT_APP_PUBLIC_FOLDER_POSTIMAGE= https://socialmedia-app.s3.eu-central-1.amazonaws.com/posts/
REACT_APP_PUBLIC_SERVER_HEROKKU= https://social-mediapp-mongo-noda3.herokuapp.com
